[?1h=[?25l[H[2J(B[mtop - 16:57:49 up 173 days,  1:19, 204 users,  load average: 3.95, 4.68, 4.75(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  83 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  82 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 91.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 39487577+(B[m[39;49mtotal,(B[m[39;49m[1m 12024116+(B[m[39;49mfree,(B[m[39;49m[1m 23955448 (B[m[39;49mused,(B[m[39;49m[1m 25067916+(B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m 36798412+(B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                      (B[m[39;49m[K
(B[m 2316 root      20   0   40472   3476   3088 S   6.2  0.0   0:03.79 top                                                                                                                          (B[m[39;49m[K
(B[m    1 root      20   0   20232   3504   3188 S   0.0  0.0   0:00.08 entrypoint.sh                                                                                                                (B[m[39;49m[K
(B[m   28 root      20   0   72304   3912   3164 S   0.0  0.0   0:00.09 sshd                                                                                                                         (B[m[39;49m[K
(B[m   30 root      20   0   46120   6008   4216 S   0.0  0.0   0:00.53 zsh                                                                                                                          (B[m[39;49m[K
(B[m   42 root      20   0   46120   5912   4112 S   0.0  0.0   0:00.55 zsh                                                                                                                          (B[m[39;49m[K
(B[m  260 root      20   0   48352   6260   4276 S   0.0  0.0   0:00.31 zsh                                                                                                                          (B[m[39;49m[K
(B[m 1847 root      20   0   21632   4776   3524 S   0.0  0.0   0:00.22 bash                                                                                                                         (B[m[39;49m[K
(B[m 2160 root      20   0   40472   3644   3088 S   0.0  0.0   0:04.95 top                                                                                                                          (B[m[39;49m[K
(B[m 2219 root      20   0   40472   3688   3124 S   0.0  0.0   0:04.39 top                                                                                                                          (B[m[39;49m[K
(B[m 2269 root      20   0   40472   3632   3072 S   0.0  0.0   0:04.10 top                                                                                                                          (B[m[39;49m[K
(B[m 2363 root      20   0   40472   3632   3076 S   0.0  0.0   0:03.94 top                                                                                                                          (B[m[39;49m[K
(B[m 2485 root      20   0    4540    776    712 S   0.0  0.0   0:00.00 sleep                                                                                                                        (B[m[39;49m[K
(B[m[1m 2652 root      20   0   40472   3500   3060 R   0.0  0.0   0:00.00 top                                                                                                                          (B[m[39;49m[K[H(B[mtop - 16:57:52 up 173 days,  1:19, 204 users,  load average: 4.04, 4.69, 4.75(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  83 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  82 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 39487577+(B[m[39;49mtotal,(B[m[39;49m[1m 12024076+(B[m[39;49mfree,(B[m[39;49m[1m 23955828 (B[m[39;49mused,(B[m[39;49m[1m 25067918+(B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m 36798387+(B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2219 root      20   0   40472   3688   3124 S   1.3  0.0   0:04.43 top                                                                                                                          (B[m[39;49m[K
(B[m 2160 root      20   0   40472   3644   3088 S   1.0  0.0   0:04.98 top                                                                                                                          (B[m[39;49m[K
(B[m 2269 root      20   0   40472   3632   3072 S   1.0  0.0   0:04.13 top                                                                                                                          (B[m[39;49m[K
(B[m 2316 root      20   0   40472   3640   3088 S   1.0  0.0   0:03.82 top                                                                                                                          (B[m[39;49m[K
(B[m 2363 root      20   0   40472   3632   3076 S   1.0  0.0   0:03.97 top                                                                                                                          (B[m[39;49m[K
(B[m[1m 2652 root      20   0   40472   3500   3060 R   0.3  0.0   0:00.01 top                                                                                                                          (B[m[39;49m[K
(B[m46833 root      20   0 1478844  46096  32596 S   0.3  0.0   0:00.90 node                                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0   20232   3504   3188 S   0.0  0.0   0:00.08 entrypoint.sh                                                                                                                (B[m[39;49m[K
(B[m   28 root      20   0   72304   3912   3164 S   0.0  0.0   0:00.09 sshd                                                                                                                         (B[m[39;49m[K
(B[m   30 root      20   0   46120   6008   4216 S   0.0  0.0   0:00.53 zsh                                                                                                                          (B[m[39;49m[K
(B[m   42 root      20   0   46120   5912   4112 S   0.0  0.0   0:00.55 zsh                                                                                                                          (B[m[39;49m[K
(B[m  260 root      20   0   48352   6260   4276 S   0.0  0.0   0:00.31 zsh                                                                                                                          (B[m[39;49m[K
(B[m 1847 root      20   0   21632   4776   3524 S   0.0  0.0   0:00.22 bash                                                                                                                         (B[m[39;49m[K[H(B[mtop - 16:57:55 up 173 days,  1:19, 204 users,  load average: 4.04, 4.69, 4.75(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  86 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  85 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.6 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 39487577+(B[m[39;49mtotal,(B[m[39;49m[1m 12024179+(B[m[39;49mfree,(B[m[39;49m[1m 23954804 (B[m[39;49mused,(B[m[39;49m[1m 25067918+(B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m 36798489+(B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2160 root      20   0   40472   3644   3088 S   1.3  0.0   0:05.02 top                                                                                                                          (B[m[39;49m[K
(B[m 2363 root      20   0   40472   3632   3076 S   1.3  0.0   0:04.01 top                                                                                                                          (B[m[39;49m[K
(B[m 2219 root      20   0   40472   3688   3124 S   1.0  0.0   0:04.46 top                                                                                                                          (B[m[39;49m[K
(B[m 2269 root      20   0   40472   3632   3072 S   1.0  0.0   0:04.16 top                                                                                                                          (B[m[39;49m[K
(B[m 2316 root      20   0   40472   3640   3088 S   1.0  0.0   0:03.85 top                                                                                                                          (B[m[39;49m[K
(B[m[1m 2652 root      20   0   40472   3500   3060 R   0.3  0.0   0:00.02 top                                                                                                                          (B[m[39;49m[K
(B[m46676 root      20   0 1472996  94276  38240 S   0.3  0.0   0:19.50 node                                                                                                                         (B[m[39;49m[K
(B[m46720 root      20   0 1639648  63356  33692 S   0.3  0.0   0:07.14 node                                                                                                                         (B[m[39;49m[K
(B[m46827 root      20   0 1625352 170428  36016 S   0.3  0.0   0:32.88 node                                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0   20232   3504   3188 S   0.0  0.0   0:00.08 entrypoint.sh                                                                                                                (B[m[39;49m[K
(B[m   28 root      20   0   72304   3912   3164 S   0.0  0.0   0:00.09 sshd                                                                                                                         (B[m[39;49m[K
(B[m   30 root      20   0   46120   6008   4216 S   0.0  0.0   0:00.53 zsh                                                                                                                          (B[m[39;49m[K
(B[m   42 root      20   0   46120   5912   4112 S   0.0  0.0   0:00.55 zsh                                                                                                                          (B[m[39;49m[K[?1l>[21;1H
[?12l[?25h[K